BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2020  13:04:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL 5 MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\temp_18b20_main.obj, .\Objects\nixie_tube.obj, .\Objects
>> \ds18b20.obj TO .\Objects\temp_18b20 PRINT (.\Listings\temp_18b20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\temp_18b20_main.obj (TEMP_18B20_MAIN)
  .\Objects\nixie_tube.obj (NIXIE_TUBE)
  .\Objects\ds18b20.obj (DS18B20)
  E:\KEIL 5 MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL 5 MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL 5 MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL 5 MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL 5 MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL 5 MDK\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL 5 MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL 5 MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL 5 MDK\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL 5 MDK\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\temp_18b20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0008H     UNIT         ?DT?TEMP_18B20_MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?TEMP_18B20_MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     036AH     UNIT         ?C?LIB_CODE
            CODE    0378H     00E1H     UNIT         ?PR?MAIN?TEMP_18B20_MAIN
            CODE    0459H     0094H     UNIT         ?PR?_SAMPLING_PRIOD_DISPLAY?TEMP_18B20_MAIN
            CODE    04EDH     0092H     UNIT         ?PR?_TEMP_DISPLAY?TEMP_18B20_MAIN
            CODE    057FH     008CH     UNIT         ?C_C51STARTUP
            CODE    060BH     0068H     UNIT         ?PR?DS18B20_READ_TEMPERATURE?DS18B20
            CODE    0673H     0051H     UNIT         ?PR?TIMER0?TEMP_18B20_MAIN
            CODE    06C4H     003AH     UNIT         ?PR?_DS18B20_PRECISION_SET?DS18B20
            CODE    06FEH     0025H     UNIT         ?PR?_SINGLE_TUBE_DISPLAY?NIXIE_TUBE
            CODE    0723H     001FH     UNIT         ?CO?TEMP_18B20_MAIN
            CODE    0742H     001FH     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    0761H     001DH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    077EH     001CH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    079AH     0015H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2020  13:04:00  PAGE 2


            CODE    07AFH     000EH     UNIT         ?PR?TIMER0_INIT?TEMP_18B20_MAIN
            CODE    07BDH     000BH     UNIT         ?PR?_DELAY10US?DS18B20
            CODE    07C8H     0009H     UNIT         ?PR?DELAY200US?NIXIE_TUBE



OVERLAY MAP OF MODULE:   .\Objects\temp_18b20 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEMP_18B20_MAIN
  +--> ?C_INITSEG

?PR?MAIN?TEMP_18B20_MAIN                         -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_PRECISION_SET?DS18B20
  +--> ?PR?DS18B20_READ_TEMPERATURE?DS18B20
  +--> ?PR?TIMER0_INIT?TEMP_18B20_MAIN
  +--> ?PR?_SAMPLING_PRIOD_DISPLAY?TEMP_18B2...
  +--> ?PR?DELAY200US?NIXIE_TUBE

?PR?DS18B20_INIT?DS18B20                         0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY10US?DS18B20

?PR?_DS18B20_PRECISION_SET?DS18B20               -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20                  -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DS18B20

?PR?DS18B20_READ_TEMPERATURE?DS18B20             -----    -----      0008H    0004H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_READ_BYTE?DS18B20                    -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DS18B20

?PR?_SAMPLING_PRIOD_DISPLAY?TEMP_18B2...         -----    -----      0008H    0008H
  +--> ?CO?TEMP_18B20_MAIN
  +--> ?PR?_SINGLE_TUBE_DISPLAY?NIXIE_TUBE

?PR?_SINGLE_TUBE_DISPLAY?NIXIE_TUBE              -----    -----      -----    -----
  +--> ?PR?DELAY200US?NIXIE_TUBE

*** NEW ROOT ***************************************************

?PR?TIMER0?TEMP_18B20_MAIN                       -----    -----      -----    -----
  +--> ?PR?_TEMP_DISPLAY?TEMP_18B20_MAIN

?PR?_TEMP_DISPLAY?TEMP_18B20_MAIN                -----    -----      0010H    0008H
  +--> ?CO?TEMP_18B20_MAIN
  +--> ?PR?_SINGLE_TUBE_DISPLAY?NIXIE_TUBE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2020  13:04:00  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\temp_18b20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:057FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0582H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:057FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:057FH         LINE#         133
  C:0581H         LINE#         134
  C:0582H         LINE#         135
  C:0583H         LINE#         136
  C:0585H         LINE#         185
  C:0588H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP_18B20_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        key_ok
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04EDH         PUBLIC        _temp_display
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        key_pressed
  C:0378H         PUBLIC        main
  D:0018H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2020  13:04:00  PAGE 4


  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        temp
  C:0459H         PUBLIC        _sampling_priod_display
  C:0736H         SYMBOL        _?ix1000
  C:073CH         SYMBOL        _?ix1001
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A0H.0       PUBLIC        key_priod
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0673H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:001CH         PUBLIC        tc
  B:00A0H.2       PUBLIC        key_dec
  C:0723H         PUBLIC        seg_tab
  D:001DH         PUBLIC        run_state
  D:001EH         PUBLIC        sampling_priod
  B:00A0H.1       PUBLIC        key_inc
  D:00C8H         PUBLIC        T2CON
  C:07AFH         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0378H         LINE#         39
  C:0378H         LINE#         40
  C:0378H         LINE#         41
  C:037AH         LINE#         42
  C:037CH         LINE#         43
  C:037FH         LINE#         44
  C:0384H         LINE#         45
  C:038BH         LINE#         46
  C:038EH         LINE#         47
  C:0391H         LINE#         48
  C:0391H         LINE#         49
  C:0391H         LINE#         50
  C:0399H         LINE#         51
  C:0399H         LINE#         52
  C:0399H         LINE#         53
  C:03ADH         LINE#         54
  C:03ADH         LINE#         55
  C:03B4H         LINE#         56
  C:03B9H         LINE#         57
  C:03B9H         LINE#         58
  C:03BBH         LINE#         59
  C:03BBH         LINE#         60
  C:03C2H         LINE#         61
  C:03C2H         LINE#         62
  C:03C2H         LINE#         63
  C:03D1H         LINE#         64
  C:03D1H         LINE#         65
  C:03D3H         LINE#         66
  C:03D6H         LINE#         67
  C:03D6H         LINE#         68
  C:03D9H         LINE#         69
  C:03DDH         LINE#         70
  C:03DDH         LINE#         71
  C:03E0H         LINE#         72
  C:03E0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2020  13:04:00  PAGE 5


  C:03E0H         LINE#         74
  C:03ECH         LINE#         75
  C:03ECH         LINE#         76
  C:03EFH         LINE#         77
  C:03EFH         LINE#         78
  C:03F2H         LINE#         79
  C:03F4H         LINE#         80
  C:03F6H         LINE#         81
  C:03F9H         LINE#         82
  C:03F9H         LINE#         83
  C:03FEH         LINE#         84
  C:03FEH         LINE#         85
  C:0406H         LINE#         86
  C:0418H         LINE#         87
  C:041EH         LINE#         88
  C:041EH         LINE#         89
  C:0420H         LINE#         90
  C:0423H         LINE#         91
  C:0426H         LINE#         92
  C:0426H         LINE#         93
  C:042BH         LINE#         94
  C:042BH         LINE#         95
  C:0433H         LINE#         96
  C:043EH         LINE#         97
  C:0444H         LINE#         98
  C:0444H         LINE#         99
  C:0446H         LINE#         100
  C:0449H         LINE#         102
  C:0449H         LINE#         103
  C:044CH         LINE#         104
  C:044FH         LINE#         105
  C:0451H         LINE#         106
  C:0451H         LINE#         107
  C:0454H         LINE#         109
  C:0456H         LINE#         110
  C:0456H         LINE#         111
  C:0456H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          _TEMP_DISPLAY
  D:0010H         SYMBOL        temperature
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04EDH         LINE#         116
  C:04F1H         LINE#         117
  C:04F1H         LINE#         118
  C:0504H         LINE#         119
  C:0506H         LINE#         124
  C:050EH         LINE#         125
  C:050EH         LINE#         126
  C:051FH         LINE#         127
  C:052EH         LINE#         128
  C:0535H         LINE#         129
  C:0541H         LINE#         130
  C:054FH         LINE#         131
  C:055BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2020  13:04:00  PAGE 6


  C:0567H         LINE#         133
  C:0573H         LINE#         134
  -------         ENDPROC       _TEMP_DISPLAY
  -------         PROC          _SAMPLING_PRIOD_DISPLAY
  D:0008H         SYMBOL        sampling_priod
  -------         DO            
  D:000AH         SYMBOL        priod
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0459H         LINE#         137
  C:045DH         LINE#         138
  C:045DH         LINE#         139
  C:0470H         LINE#         140
  C:0472H         LINE#         141
  C:0475H         LINE#         142
  C:0475H         LINE#         143
  C:0475H         LINE#         144
  C:0486H         LINE#         145
  C:0495H         LINE#         146
  C:0497H         LINE#         152
  C:0497H         LINE#         154
  C:049EH         LINE#         155
  C:04A5H         LINE#         157
  C:04B1H         LINE#         158
  C:04BDH         LINE#         159
  C:04C9H         LINE#         160
  C:04D5H         LINE#         161
  C:04E1H         LINE#         162
  -------         ENDPROC       _SAMPLING_PRIOD_DISPLAY
  -------         PROC          TIMER0_INIT
  C:07AFH         LINE#         165
  C:07AFH         LINE#         166
  C:07AFH         LINE#         167
  C:07B2H         LINE#         168
  C:07B5H         LINE#         169
  C:07B8H         LINE#         170
  C:07BAH         LINE#         171
  C:07BCH         LINE#         172
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:0673H         LINE#         174
  C:0690H         LINE#         176
  C:0693H         LINE#         177
  C:0696H         LINE#         178
  C:069AH         LINE#         179
  C:06A1H         LINE#         180
  C:06A9H         LINE#         181
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TEMP_18B20_MAIN

  -------         MODULE        NIXIE_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:07C8H         PUBLIC        delay200us
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2020  13:04:00  PAGE 7


  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        dat_latch
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        position_latch
  C:06FEH         PUBLIC        _single_tube_display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07C8H         LINE#         19
  C:07C8H         LINE#         20
  C:07C8H         LINE#         22
  C:07CAH         LINE#         23
  C:07CCH         LINE#         25
  C:07CCH         LINE#         26
  C:07CEH         LINE#         27
  C:07D0H         LINE#         28
  -------         ENDPROC       DELAY200US
  -------         PROC          _SINGLE_TUBE_DISPLAY
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        seg_dat
  C:06FEH         LINE#         33
  C:06FEH         LINE#         34
  C:06FEH         LINE#         35
  C:070BH         LINE#         36
  C:070DH         LINE#         37
  C:070FH         LINE#         39
  C:0711H         LINE#         40
  C:0713H         LINE#         41
  C:0715H         LINE#         42
  C:0718H         LINE#         43
  C:071BH         LINE#         45
  C:071EH         LINE#         46
  C:0720H         LINE#         47
  C:0722H         LINE#         48
  -------         ENDPROC       _SINGLE_TUBE_DISPLAY
  -------         ENDMOD        NIXIE_TUBE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:060BH         PUBLIC        ds18b20_read_temperature
  C:0742H         PUBLIC        ds18b20_read_byte
  C:077EH         PUBLIC        ds18b20_init
  C:0761H         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        dq
  C:07BDH         PUBLIC        _delay10us
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2020  13:04:00  PAGE 8


  C:06C4H         PUBLIC        _ds18b20_precision_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        count
  C:07BDH         LINE#         16
  C:07BDH         LINE#         17
  C:07BDH         LINE#         18
  C:07C3H         LINE#         19
  C:07C3H         LINE#         20
  C:07C4H         LINE#         21
  C:07C5H         LINE#         22
  C:07C7H         LINE#         23
  -------         ENDPROC       _DELAY10US
  -------         PROC          DS18B20_INIT
  -------         DO            
  B:0020H.1       SYMBOL        response
  -------         ENDDO         
  C:077EH         LINE#         28
  C:077EH         LINE#         29
  C:077EH         LINE#         30
  C:0780H         LINE#         32
  C:0782H         LINE#         33
  C:0787H         LINE#         35
  C:0789H         LINE#         36
  C:078EH         LINE#         37
  C:0792H         LINE#         38
  C:0797H         LINE#         40
  C:0799H         LINE#         41
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0761H         LINE#         46
  C:0763H         LINE#         47
  C:0763H         LINE#         48
  C:0765H         LINE#         49
  C:0765H         LINE#         50
  C:0765H         LINE#         51
  C:0767H         LINE#         52
  C:0768H         LINE#         53
  C:0769H         LINE#         54
  C:076DH         LINE#         55
  C:0772H         LINE#         56
  C:0774H         LINE#         57
  C:0775H         LINE#         58
  C:0779H         LINE#         59
  C:077DH         LINE#         60
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0742H         LINE#         66
  C:0742H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2020  13:04:00  PAGE 9


  C:0742H         LINE#         68
  C:0744H         LINE#         69
  C:0745H         LINE#         70
  C:0745H         LINE#         71
  C:0745H         LINE#         72
  C:0749H         LINE#         73
  C:074BH         LINE#         74
  C:074CH         LINE#         75
  C:074DH         LINE#         76
  C:074FH         LINE#         77
  C:0752H         LINE#         78
  C:0755H         LINE#         79
  C:075AH         LINE#         80
  C:075EH         LINE#         81
  C:0760H         LINE#         82
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_PRECISION_SET
  D:0004H         SYMBOL        level
  C:06C4H         LINE#         87
  C:06C6H         LINE#         88
  C:06C6H         LINE#         89
  C:06C9H         LINE#         90
  C:06CEH         LINE#         91
  C:06D3H         LINE#         92
  C:06D8H         LINE#         93
  C:06DDH         LINE#         94
  C:06ECH         LINE#         95
  C:06ECH         LINE#         96
  C:06ECH         LINE#         97
  C:06EEH         LINE#         98
  C:06F0H         LINE#         99
  C:06F0H         LINE#         100
  C:06F2H         LINE#         101
  C:06F4H         LINE#         102
  C:06F4H         LINE#         103
  C:06F6H         LINE#         104
  C:06F8H         LINE#         105
  C:06F8H         LINE#         108
  C:06F8H         LINE#         109
  C:06FDH         LINE#         110
  C:06FDH         LINE#         111
  C:06FDH         LINE#         112
  -------         ENDPROC       _DS18B20_PRECISION_SET
  -------         PROC          DS18B20_READ_TEMPERATURE
  -------         DO            
  D:0082H         SYMBOL        temperature
  D:0003H         SYMBOL        lsb
  D:0007H         SYMBOL        msb
  D:0008H         SYMBOL        f_temperature
  -------         ENDDO         
  C:060BH         LINE#         118
  C:060BH         LINE#         119
  C:060BH         LINE#         120
  C:060EH         LINE#         124
  C:0611H         LINE#         125
  C:0616H         LINE#         126
  C:061BH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2020  13:04:00  PAGE 10


  C:061EH         LINE#         129
  C:0623H         LINE#         130
  C:0628H         LINE#         131
  C:062DH         LINE#         132
  C:0630H         LINE#         134
  C:0633H         LINE#         135
  C:063AH         LINE#         136
  C:063FH         LINE#         138
  C:0659H         LINE#         139
  C:0672H         LINE#         141
  C:0672H         LINE#         142
  -------         ENDPROC       DS18B20_READ_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:02C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:031EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0354H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0362H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=33.2 xdata=0 code=1993
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
